{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "lib": ["ES2024"],
        "types": ["node"],
        "noEmit": true
    },
    "include": [
        "src/electron/**/*",
        "src/defs/**/*",
        "vite.electron.config.ts"
    ],
    "exclude": [
        "src/app"
    ]
}
