{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": ["node"],
        "noEmit": true
    },
    "include": [
        "e2e/**/*",
        "src/defs/**/*",
        "vitest.desktop.config.ts"
    ],
    "exclude": []
}
